{
  "configurations": [
    {
      "name": "Run Android Hermes - Experimental",
      "request": "launch",
      "type": "reactnativedirect",
      "cwd": "${workspaceFolder}",
      "enableDebug": false,
      "platform": "android"
    },
    {
      "name": "Run iOS Hermes - Experimental",
      "request": "launch",
      "type": "reactnativedirect",
      "cwd": "${workspaceFolder}",
      "enableDebug": false,
      "platform": "ios"
    }
  ]
}
